# AndroidEmulatorManager

./: .gitignore  AndroidEmulatorManager.java  README.md  RELEASE.md  codecov.yml  pom.xml
.github/: dependabot-update.yml
.github/workflows/: code-quality.yml  codeql.yml  maven.yml  release.yml
AndroidEmulatorManagerMavenVersion/src/main/java/com/androidemulatormanager/: EmulatorManager.java  LocalizationManager.java
OLD/: AndroidEmulatorManagerV2.java
OLD/AndroidEmulatorManagerMavenVersion/: README.md  pom.xml
OLD/AndroidEmulatorManagerMavenVersion/src/main/java/com/androidemulatormanager/: AndroidEmulatorManager.java  CommandExecutor.java  ConfigurationManager.java  JavaVersionChecker.java  SdkManager.java
OLD/AndroidEmulatorManagerMavenVersion/src/main/resources/: messages_en.properties
OLD/AndroidEmulatorManagerMavenVersion/src/test/java/com/androidemulatormanager/: CommandExecutorTest.java  ConfigurationManagerTest.java  EmulatorManagerTest.java  LocalizationManagerTest.java  SdkManagerTest.java
src/main/java/net/nicolamurtas/android/emulator/: AndroidEmulatorManager.java
src/main/java/net/nicolamurtas/android/emulator/controller/: MainController.java
src/main/java/net/nicolamurtas/android/emulator/model/: DeviceConfiguration.java  DownloadProgress.java  EmulatorStatus.java  SdkConfiguration.java
src/main/java/net/nicolamurtas/android/emulator/service/: ConfigService.java  EmulatorService.java  SdkDownloadService.java
src/main/java/net/nicolamurtas/android/emulator/util/: AndroidVersionMapper.java  DeviceNameFormatter.java  PlatformUtils.java  ProcessExecutor.java  ThemeUtils.java
src/main/java/net/nicolamurtas/android/emulator/view/: AvdGridPanel.java  DialogFactory.java  LogPanel.java  MainView.java  SdkConfigPanel.java
src/main/resources/: logback.xml
src/test/java/net/nicolamurtas/android/emulator/: AndroidEmulatorManagerTest.java
src/test/java/net/nicolamurtas/android/emulator/controller/: MainControllerTest.java
src/test/java/net/nicolamurtas/android/emulator/model/: DeviceConfigurationTest.java  DownloadProgressTest.java  EmulatorStatusTest.java  SdkConfigurationTest.java
src/test/java/net/nicolamurtas/android/emulator/service/: ConfigServiceTest.java
src/test/java/net/nicolamurtas/android/emulator/util/: AndroidVersionMapperTest.java  DeviceNameFormatterTest.java  PlatformUtilsTest.java  ThemeUtilsTest.java
src/test/java/net/nicolamurtas/android/emulator/view/: AvdGridPanelTest.java  LogPanelTest.java  MainViewTest.java  SdkConfigPanelTest.java
